InventoryDB Tables

CREATE TABLE `users` (
  `id` int(11) AUTO_INCREMENT PRIMARY KEY NOT NULL,
  `username` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `role` enum('User','Admin') DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE `items` (
 `id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
 `user_id` int(11) DEFAULT NULL,
 `name` varchar(255) NOT NULL,
 `description` text NOT NULL,
 `quantity` int(11) NOT NULL,
 `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
 `updated_at` timestamp NOT NULL DEFAULT '2020-01-01 00:00:00',
  FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `bookedItems` (
  `user_id` int(11) NOT NULL,
  `item_id` int(11) NOT NULL,
  PRIMARY KEY (`user_id`, `item_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


INSERT INTO `users` (`id`, `username`, `email`, `role`, `password`, `created_at`, `updated_at`) VALUES
(1, 'Jamie', 'jamie@example.com', 'Admin', 'mypassword', '2020-11-12 15:01:00', '2020-11-12 15:01:00');

INSERT INTO `items` (`id`, `user_id`, `name`, `description`, `quantity`, `created_at`, `updated_at`) VALUES
(14, 1, 'Zero item', 'Zero example item', 0, '2020-11-14 15:11:00', '2020-11-14 15:11:00'),
(2, 1, 'Example Item 2', 'The second example item', 3, '2020-11-12 15:11:00', '2020-11-12 15:11:00');

INSERT INTO bookedItems (user_id, item_id) VALUES (2, 5);

SELECT items.name, items.description 
FROM bookedItems AS bi
INNER JOIN items ON items.id = bi.item_id 
WHERE bi.user_id = 2;

SELECT EXISTS(SELECT * FROM bookedItems WHERE ((user_id=2)&&(item_id=6)));

